#分号切割,可以根据需求自行改变切割符号
game.split.symbol=;
#游戏日志正则表达式前缀
game.regular.filter.prefix=^(.+)#
#游戏文件名称的过滤
game.file.name.filter=cb.world2.formatlog;cb.statinfom;cb.money.log

#赤壁(3)cb.money.log过滤类型
cb.money.log.filter.type=moneylog
#1.
moneylog.special.filter.key=money_change
moneylog.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+: money_change : \\[roleid=(.+),level=(.+),prof=(.+)\\]:moneytype=(.+):moneychange=(.+):reason=(-?\\d+)$

#赤壁(2)cb.statinfom过滤类型
cb.statinfom.filter.type=statinfom_1;statinfom_2;statinfom_3;statinfom_4;statinfom_5;statinfom_6
#1.
statinfom_1.has.index.number=true
statinfom_1.special.filter.key=STAT:Level
statinfom_1.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+STAT:\\bLevel\\b=([^:]+):([^:]+):([^:]+):([^:]+):([^:]+)$
#2.
statinfom_2.has.index.number=true
statinfom_2.special.filter.key=STAT:MoneyPut
statinfom_2.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+STAT:\\bMoneyPut\\b=([^:]+):([^:]+):([^:]+):([^:]+):([^:]+)$
#3.
statinfom_3.has.index.number=true
statinfom_3.special.filter.key=STAT:Money
statinfom_3.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+STAT:\\bMoney\\b=([^:]+):([^:]+):([^:]+):([^:]+):([^:]+)$
#4.
statinfom_4.has.index.number=true
statinfom_4.special.filter.key=STAT:ItemPut
statinfom_4.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+STAT:\\bItemPut\\b=([^:]+):([^:]+):([^:]+):([^:]+):([^:]+)$
#5.
statinfom_5.has.index.number=true
statinfom_5.special.filter.key=STAT:PutData
statinfom_5.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+STAT:\\bPutData\\b=([^:]+):([^:]+):([^:]+):([^:]+):([^:]+)$
#6.
statinfom_6.has.index.number=true
statinfom_6.special.filter.key=STAT:SysMail
statinfom_6.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+STAT:\\bSysMail\\b=([^:]+):([^:]+):([^:]+):([^:]+):([^:]+)$


#赤壁 (1)cb.world2.formatlog 过滤类型
cb.world2.formatlog.filter.type=playerlogout;forbiduser_question;rivalry_enter;rivalry_leave;regmailbox;gamemailbox;sendmailbox_award;gamemailbox_award;regmailbox_award;deleterole;webtradesold;arena_round_result;arena_round_notify;arena_enter;arena_task_result;arena_stage_result;rolelogout;rolelogin;accountlogout;accountlogin;gmlog;forbiduser;task_complete;onbattlestart;task_accept;task_abort;shoptrade;addcash;stockbalance;clear360cash;clear360item

#1.
playerlogout.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bplayerlogout\\b:userid=(\\d+):roleid=(\\d+):level=(\\d+):occupation=(\\d+):mapid=(\\d+):x=(-?\\d+):y=(-?\\d+):z=(-?\\d+):onlinetime=(-?\\d+)
#2.
forbiduser_question.special.filter.key=acforbiduser:gmuser
forbiduser_question.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bacforbiduser\\b:gmuser=(.+):userid=(.+):roleid=(.+):forbid_time=(.+):reason=([^:]+)
#3.
rivalry_enter.special.filter.key=formatlog:rivalry_enter:tid
rivalry_enter.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:rivalry_enter:tid=(\\d+):world_tag=(\\d+):roleid=(\\d+):faction=(-?\\d+)
#4.
rivalry_leave.special.filter.key=formatlog:rivalry_leave:tid
rivalry_leave.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:rivalry_leave:tid=(\\d+):world_tag=(\\d+):roleid=(\\d+):faction=(-?\\d+)
#5.
regmailbox.special.filter.key=regmailbox:send_roleid
regmailbox.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bregmailbox\\b:send_roleid=(.+):send_userid=(.+):receive_userid=(.+):receive_roleid=(.+):level=(.+):offline_seconds=(-?\\d+)
#6.
gamemailbox.special.filter.key=gamemailbox:send_roleid
gamemailbox.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bgamemailbox\\b:send_roleid=(.+):receive_roleid=(.+):level=(.+):offline_time=(-?\\d+)
#7.
sendmailbox_award.special.filter.key=sendmailbox_award:send_roleid
sendmailbox_award.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bsendmailbox_award\\b:send_roleid=(.+):send_userid=(.+):receive_userid=(.+):receive_roleid=(.+):level=(.+):item=(.+):count=(-?\\d+)
#8.
gamemailbox_award.special.filter.key=gamemailbox_award:roleid
gamemailbox_award.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bgamemailbox_award\\b:roleid=(.+):item=(.+):count=(.+):callback_roleid=(-?\\d+)
#9.
regmailbox_award.special.filter.key=regmailbox_award:roleid
regmailbox_award.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bregmailbox_award\\b:roleid=(.+):item=(.+):count=([^:]+)
#10.
deleterole.special.filter.key=formatlog:deleterole:roleid
deleterole.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:deleterole:roleid=(.+):create_time=([^:]+)$
#11.
webtradesold.must.contain.key=type=4
webtradesold.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:webtradesold:role=(.+):sn=(.+):buyer_roleid=(.+):type=(4):itemid=(.+):item_count=(.+):money=(.+):role=(.+):petid=(.+):pet_count=([^:]+)$
#12.
arena_round_result.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:arena_round_result:id=(.+):tid=(.+):world_tag=(.+):round=(.+):attacker_id=(.+):defender_id=(.+):result=([^:]+)$
#13.
arena_round_notify.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:arena_round_notify:id=(.+):tid=(.+)[:,]world_tag=(.+):round=(.+):state=(.+):attacker_id=(.+):defender_id=(.+):start_time=([^:]+)$
#14.
arena_enter.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:arena_enter:id=(.+):tid=(.+):world_tag=(.+):round=(.+):roleid=(.+):faction=([^:]+)$
#15.
arena_task_result.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:arena_task_result:id=(.+):tid=(.+):world_tag=(.+):round=(.+):attacker_task=(.+):defender_task=([^:]+)$
#16.
arena_stage_result.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:arena_stage_result:id=(.+):tid=(.+):world_tag=(.+):round=(.+):stage=(.+):attacker_id=(.+):defender_id=(.+):result=([^:]+)$
#17.
rolelogout.special.filter.key=rolelogout:userid
rolelogout.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:rolelogout:userid=(.+):roleid=(.+):localsid=(.+):time=([^:]+)$
#18.
rolelogin.special.filter.key=rolelogin:userid
rolelogin.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:rolelogin:userid=(.+):roleid=(.+):lineid=(.+):localsid=(-?\\d+)$
#19.
accountlogout.special.filter.key=logout:account
accountlogout.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\blogout\\b:account=(.+):userid=(.+):sid=(.+):peer=(.+):time=([^:]+):status=.+$
#20.
accountlogin.special.filter.key=formatlog:login:account
accountlogin.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\blogin\\b:account=(.+):userid=(.+):sid=(.+):peer=(\\d+\\.\\d+\\.\\d+\\.\\d+):mid=([^:]*)$
#21.
gmlog.special.filter.key=gmoperate:userid
gmlog.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bgmoperate\\b:userid=(.+):type=(.+):content=(.*)$
#22.
forbiduser.special.filter.key=forbiduser:source
forbiduser.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bforbiduser\\b:source=(.+):gmuserid=(.+):userid=(.+):zoneid=(.+):areaid=(.+):forbid_time=(.+):real_time=(.+):reason=(.+):cash_add=(.+):cash_used=([^:]+)$
#23.
task_complete.special.filter.key=msg=DeliverByAwardData: success = 1
task_complete.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\btask\\b:roleid=(.+):taskid=(.+):type.+msg=DeliverByAwardData:\\s+success\\s+=\\s+1,\\s+gold\\s+=\\s+(.+),\\s+gold2\\s+=\\s+.+,\\s+exp\\s+=\\s+(-?\\d+),\\s+exp2\\s+=\\s+.+$
#24.
onbattlestart.special.filter.key=OnBattleStart:retcode
onbattlestart.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bOnBattleStart:retcode=.+,gs_id=.+,map_id=(-?\\d+),battle_id=.+$
#25.
task_accept.special.filter.key=CheckDeliverTask
task_accept.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:task:roleid=(.+):taskid=(.+):type=(-?\\d+):msg=CheckDeliverTask$
#26.
task_abort.special.filter.key=GiveUpTask
task_abort.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:task:roleid=(.+):taskid=(.+):type=(-?\\d+):msg=GiveUpTask$
#27.
shoptrade.special.filter.key=gshop_trade:userid
shoptrade.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bgshop_trade\\b:userid=(.+):db_magic_number=(.+):order_id=(.+):item_id=(.+):expire=(.+):item_count=(.+):cash_need=(.+):cash_left=([^:]+):guid=.+$
#28.
addcash.special.filter.key=addcash:userid
addcash.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\baddcash\\b:userid=(.+):oldserial=.+:newserial=.+:cash_add=(.+):delta=([^:]+)$
#29.
stockbalance.special.filter.key=stockbalance:userid
stockbalance.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bstockbalance\\b:userid=(.+):tid=(.+):volume=(.+):ack_volume=(.+):ack_money=(.+):cash=(.+):money=(.+):cash_buy=(.+):cash_sell=([^:]+)$
#30.
clear360cash.special.filter.key=formatlog:clear360
clear360cash.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bclear360\\b:userid=(.+):logintime=(.+):cash_delta=(\\d+?);.*$
clear360cash.has.same.filter.key=clear360
#31.
clear360item.special.filter.key=formatlog:clear360
clear360item.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bclear360\\b:userid=(.+):logintime=.+:cash_delta=\\d+?;(.+)$
clear360item.has.same.filter.key=clear360




