#分号切割,可以根据需求自行改变切割符号
game.split.symbol=;
#游戏日志正则表达式前缀
game.regular.filter.prefix=^(.+)#
#游戏文件名称的过滤
game.file.name.filter=iwm.world2.formatlog;iwm.world2.trace;iwm.statinfom;iwm.new_rolesbrief.csv;iwm.city.csv;iwm.faction.csv;iwm.factionuser.csv;iwm.cashstat.txt

#(9)完美国际iwm.cashstat.txt过滤类型
iwm.cashstat.txt.filter.type=cashstat_rest;itemidtot_detail
#1.
cashstat_rest.snapshot=true
cashstat_rest.regular.filter.key=\\d+,(\\d+),\\d+,(\\d+),?(\\d*),?(\\d*),?(\\d*),add:(\\d+);buy:(\\d+);sell:(-?\\d+);used:(\\d+)
#2.
itemidtot_detail.snapshot=true
itemidtot_detail.regular.filter.key=(\\d+),(\\d+),\\d+,\\d+,?(\\d*),?(\\d*),?(\\d*),add:\\d+;buy:\\d+;sell:-?\\d+;used:\\d+;(\\d.*);


#(8)完美国际iwm.factionuser.csv过滤类型
iwm.factionuser.csv.filter.type=factionuser
#1.
factionuser.snapshot=true
factionuser.regular.filter.key=(-?\\d+),\\042(.*)\\042?,(-?\\d+),(-?\\d+),(-?\\d+),(-?\\d+),\\042(.*)\\042?$

#(7)完美国际iwm.faction.csv过滤类型
iwm.faction.csv.filter.type=faction
#1.
faction.snapshot=true
faction.regular.filter.key=(.+),\\042(.*)\\042?,(.+),(.+),(.+),(.+)$

#(6)完美国际iwm.city.csv过滤类型
iwm.city.csv.filter.type=factionmap;city
#1.
factionmap.snapshot=true
factionmap.regular.filter.key=(.?\\d+),(.+),(.+),(.+),(.+),(.+),(.+),(.+),(.+),(.+),(.+),(.+),(.+)$
#2.
city.snapshot=true
city.regular.filter.key=(.?\\d+),(.+),(.+),(.+),(.+),(.+),(.+),(.+),(.+),(.+),(.+),(.+),(.+)$

#(5)完美国际iwm.new_rolesbrief.csv过滤类型
iwm.new_rolesbrief.csv.filter.type=chardata_inc
#1.
chardata_inc.snapshot=true
chardata_inc.regular.filter.key=(\\d+),(\\d+),\\042(.*)\\042?,(\\d+),(\\d+),(\\d+),(\\d+),(\\d+),(\\d+),(\\d+),(\\d+),(\\d+),(\\d+),(\\d*),(\\d*),(\\d*),(-?\\d*),?(-?\\d*),?(-?\\d*),?(-?\\d*)

#(4)完美国际iwm.statinfom过滤类型
iwm.statinfom.filter.type=statinfom_1;statinfom_2;statinfom_3;statinfom_4;statinfom_5;statinfom_6;onlineuser
#1.
statinfom_1.has.index.number=true
statinfom_1.special.filter.key=STAT:Level
statinfom_1.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+STAT:\\bLevel\\b=([^:]+):([^:]+):([^:]+):([^:]+):([^:]+)$
#2.
statinfom_2.has.index.number=true
statinfom_2.special.filter.key=STAT:MoneyPut
statinfom_2.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+STAT:\\bMoneyPut\\b=([^:]+):([^:]+):([^:]+):([^:]+):([^:]+)$
#3.
statinfom_3.has.index.number=true
statinfom_3.special.filter.key=STAT:Money
statinfom_3.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+STAT:\\bMoney\\b=([^:]+):([^:]+):([^:]+):([^:]+):([^:]+)$
#4.
statinfom_4.has.index.number=true
statinfom_4.special.filter.key=STAT:ItemPut
statinfom_4.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+STAT:\\bItemPut\\b=([^:]+):([^:]+):([^:]+):([^:]+):([^:]+)$
#5.
statinfom_5.has.index.number=true
statinfom_5.special.filter.key=STAT:PutData
statinfom_5.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+STAT:\\bPutData\\b=([^:]+):([^:]+):([^:]+):([^:]+):([^:]+)$
#6.
statinfom_6.has.index.number=true
statinfom_6.special.filter.key=STAT:SysMail
statinfom_6.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+STAT:\\bSysMail\\b=([^:]+):([^:]+):([^:]+):([^:]+):([^:]+)$
#7.
onlineuser.special.filter.key=STAT:OnlineUsers
onlineuser.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+STAT:OnlineUsers=\\d+:\\d+:(\\d+):\\d+:\\d+$
onlineuser.fix.string=20140305


#(3)完美国际iwm.syslog.csv过滤类型
iwm.syslog.csv.filter.type=syslog
#1.
syslog.snapshot=true
syslog.regular.filter.key=(.+),(.+),(.+),(.+),(.+),(.+),(.+)$


#(2)完美国际iwm.world2.trace过滤类型
iwm.world2.trace.filter.type=onlineannounce
#1.
onlineannounce.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bonlineannounce\\b:userid=(\\d+),client_type=(-?\\d+)$


#(1)完美国际iwm.world2.formatlog过滤类型
iwm.world2.formatlog.filter.type=playerlogout;mallconsumption;dph_rank;accountlogin;rolelogout;deleterole;accountlogout;gmlog;forbiduser;task_complete;webtradesold;sendmail;rolelogin;task_accept;task_abort;sendaumail;createrole_success;shoptrade;addcash;stockbalance;clear360cash;clear360item

#1.
playerlogout.special.filter.key=playerlogout:roleid
playerlogout.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+playerlogout:roleid=(\\d+):userid=(\\d+):level=(\\d+):occupation=(\\d+):worldtag=(\\d+):x=(-?\\d+\\.?\\d+):y=(-?\\d+\\.?\\d+):z=(-?\\d+\\.?\\d+):playtime=(-?\\d+)$

#2.
mallconsumption.special.filter.key=mallconsumption:userid
mallconsumption.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+mallconsumption:userid=(\\d+):roleid=(\\d+):rolename=(.+):delta=(-?\\d+):total=(-?\\d+):type=(\\d+):item=(\\d+):item_count=(-?\\d+)$

#3.
dph_rank.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:dph_rank::mask=(.+):cls=(.+):rank=(.+):roleid=(.+):dps=(.+):dph=([^:]+)$

#4.
accountlogin.special.filter.key=formatlog:login:account
accountlogin.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\blogin\\b:account=(.+):userid=(.+):sid=(.+):peer=([^:]+)$

#5.
rolelogout.special.filter.key=formatlog:rolelogout:userid
rolelogout.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\brolelogout\\b:userid=(.+):roleid=(.+):localsid=(.+):time=(-?\\d+)$

#6.
deleterole.special.filter.key=formatlog:deleterole:roleid
deleterole.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:deleterole:roleid=(.+):occupation=(.+):create_time=(-?\\d+)$

#7.
accountlogout.special.filter.key=formatlog:logout:account
accountlogout.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\blogout\\b:account=(.+):userid=(.+):sid=(.+):peer=(.+):time=(-?\\d+):status=.+$

#8.
gmlog.special.filter.key=formatlog:gmoperate
gmlog.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bgmoperate\\b:userid=(.+):type=(.+):content=(.*)$

#9.
forbiduser.special.filter.key=formatlog:forbiduser:source
forbiduser.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bforbiduser\\b:source=(.+):gmuserid=(.+):userid=(.+):zoneid=(.+):areaid=(.+):forbid_time=(.+):real_time=(.+):reason=(.+):cash_add=(.+):cash_used=(-?\\d+)$

#10.
task_complete.special.filter.key=msg=DeliverByAwardData: success = 1
task_complete.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\btask\\b:roleid=(.+):taskid=(\\d+).+msg=DeliverByAwardData:\\s+success\\s+=\\s+1\\b,\\s+gold\\s+=\\s+(\\d+),\\s+exp\\s+=(.+),\\s+sp\\s+=\\s+(.+),\\s+reputation\\s+=\\s+(.+).*$

#11.
webtradesold.special.filter.key=formatlog:webtradesold:role
webtradesold.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:webtradesold:role=(.+):sn=(.+):buyer_roleid=(.+):type=(.+):itemid=(.+):item_count=(.+):money=(.+):role=(.+):petid=(.+):pet_count=(.+):level=(-?\\d+)$

#12.
sendmail.special.filter.key=formatlog:sendmail:timestamp
sendmail.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:sendmail:timestamp=(.+):src=(.+):dst=(.+):mid=(.+):size=(.+):money=(.+):item=(.+):count=(.+):pos=(-?\\d+)$

#13.
rolelogin.special.filter.key=formatlog:rolelogin:userid
rolelogin.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\brolelogin\\b:userid=(.+):roleid=(-?\\d+):lineid=.+:localsid=.+$

#14.
task_accept.special.filter.key=CheckDeliverTask
task_accept.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\btask\\b:roleid=(.+):taskid=(-?\\d+):type=.+:msg=CheckDeliverTask$

#15.
task_abort.special.filter.key=GiveUpTask
task_abort.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\btask\\b:roleid=(.+):taskid=(-?\\d+):type=.+:msg=GiveUpTask$

#16.
sendaumail.special.filter.key=formatlog:SendAUMail
sendaumail.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:SendAUMail:send_userid=(.+):send_role=(.+):received_userid=(.+):received_roleid=(.+):level=(.+):offline_seconds=(.+):bonus_lvl=(.+):ex_reward=([^:]+)$

#17.
createrole_success.special.filter.key=formatlog:createrole-success:userid
createrole_success.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:createrole-success:userid=(.+):account=(.+):roleid=(.+):IP=([^:]+)$

#18.
shoptrade.special.filter.key=formatlog:gshop_trade
shoptrade.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bgshop_trade\\b:userid=(.+):db_magic_number=(.+):order_id=(.+):item_id=(.+):expire=(.+):item_count=(.+):cash_need=(.+):cash_left=(-?\\d+):guid1=.+:guid2=.+$

#19.
addcash.special.filter.key=formatlog:addcash
addcash.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\baddcash\\b:userid=(.+):oldserial=.+:newserial=.+:cash_add=(.+):delta=(-?\\d+)$

#20.
stockbalance.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bstockbalance\\b:userid=(.+):tid=(.+):volume=(.+):ack_volume=(.+):ack_money=(.+):cash=(.+):money=(.+):cash_buy=(.+):cash_sell=(-?\\d+)$

#21.
clear360cash.special.filter.key=formatlog:clear360
clear360cash.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bclear360\\b:userid=(.+):logintime=(.+):cash_delta=(\\d+?);.*$
clear360cash.has.same.filter.key=clear360
#22.
clear360item.special.filter.key=formatlog:clear360
clear360item.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bclear360\\b:userid=(.+):logintime=.+:cash_delta=\\d+?;(.+)$
clear360item.has.same.filter.key=clear360








































 