#分号切割,可以根据需求自行改变切割符号
game.split.symbol=;
#游戏日志正则表达式前缀
game.regular.filter.prefix=^(.+)#
#游戏文件名称的过滤
game.file.name.filter=sg.world2.formatlog;sg.cslog1.log;sg.statlog7.log;sg.rolesbrief90.log.end;sg.guild91.log.end;sg.guildmember92.log.end

#神鬼(6)sg.guildmember92.log.end过滤类型
sg.guildmember92.log.end.filter.type=guildmember
#1.
guildmember.snapshot=true
guildmember.regular.filter.key=(.+),(.+),\\042(.*)\\042?,(.+),(.+),(.+),(.+),\\042(.*)\\042?$

#神鬼(5)sg.guild91.log.end过滤类型
sg.guild91.log.end.filter.type=guild

#1.
guild.snapshot=true
guild.regular.filter.key=(.+),\\042(.*)\\042?,([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+)

#神鬼(4)sg.rolesbrief90.log.end过滤类型
sg.rolesbrief90.log.end.filter.type=chardata
#1.
chardata.snapshot=true
chardata.regular.filter.key=(.+),(\\d+),\\042(.*)\\042?,(\\d+),(.+),(.+),(.+),(.+),(.+),(.+),(-?\\d+\\.\\d+)

#神鬼(3)sg.statlog7.log过滤类型
sg.statlog7.log.filter.type=statinfom_1;statinfom_2;statinfom_3;statinfom_4;statinfom_5;statinfom_6;onlineuser
#1.
statinfom_1.has.index.number=true
statinfom_1.special.filter.key=STAT:Level
statinfom_1.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+STAT:\\bLevel\\b=(.+):(.+):(.+):(.+):([^:]+)$
#2.
statinfom_2.has.index.number=true
statinfom_2.special.filter.key=STAT:MoneyPut
statinfom_2.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+STAT:\\bMoneyPut\\b=(.+):(.+):(.+):(.+):([^:]+)$
#3.
statinfom_3.has.index.number=true
statinfom_3.special.filter.key=STAT:Money
statinfom_3.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+STAT:\\bMoney\\b=(.+):(.+):([^:]+)$
#4.
statinfom_4.has.index.number=true
statinfom_4.special.filter.key=STAT:ItemPut
statinfom_4.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+STAT:\\bItemPut\\b=(.+):(.+):(.+):(.+):([^:]+)$
#5.
statinfom_5.has.index.number=true
statinfom_5.special.filter.key=STAT:PutData
statinfom_5.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+STAT:\\bPutData\\b=(.+):(.+):(.+):(.+):([^:]+)$
#6.
statinfom_6.has.index.number=true
statinfom_6.special.filter.key=STAT:SysMail
statinfom_6.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+STAT:\\bSysMail\\b=(.+):(.+):(.+):(.+):([^:]+)$
#7.
onlineuser.special.filter.key=STAT:OnlineUsers
onlineuser.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+STAT:OnlineUsers=(\\d+):\\d+$
onlineuser.fix.string=20140515

#神鬼(2)sg.cslog1.log 过滤类型
sg.cslog1.log.filter.type=copy_involve;deal;deathinfo

#1.
copy_involve.special.filter.key=:actID:
copy_involve.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+) .+:actID:(.+) accid:(.+) playerid:(.+) profession:(.+) level:(.+) fieldlevel:(.+) rewardid:(-?\\d+)$
#2.
deal.special.filter.key=Deal SrcID
deal.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+) .+?Deal SrcID=(\\d+):SrcGetPet=(.*):SrcGetItem=(.*):SrcGetMoney=(.*):DstID=(\\d+):DstGetPet=(.*):DstGetItem=(.*):DstGetMoney=(.*);?$
#3.
deathinfo.special.filter.key=:Death:
deathinfo.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+) .+:Death:.* ID:(.+) Killer:.* DeathType:(.+) DeathMapID:(.+) LoseMoney:(.+) LoseExp:(\\d+)(.*)


#神鬼(1)sg.world2.formatlog 过滤类型
sg.world2.formatlog.filter.type=question;npcshop;accountlogin;rolelogin;regmailbox;regmailbox_award;gamemailbox;gamemailbox_award;accountlogout;rolelogout;gmlog;tasksucc;task_accept;forbiduser;givechanged;salary;card;goldconsign_begin;goldconsignbuy;goldconsignsell;globalvar;jewels;shoptrade;shop_buy;addcash;stockbalance;clear360cash;clear360item

#1.
question.special.filter.key=formatlog:question:userid
question.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:question:userid=(\\d+):zoneid=(.+):areaid=(.+):cheattype=(-?\\d+)$
#2.
npcshop.special.filter.key=formatlog:npcshop
npcshop.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bnpcshop\\b:(.+):RoleID=(.+):ItemID=(.+):ItemGUID=(.+):Num=(.+):Money=(-?\\d+)$
#3.
task_accept.special.filter.key=type=accept
task_accept.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:task:roleid=(.+):taskid=(.+):msg=(.+):type=(accept)$
#4.
accountlogin.special.filter.key=formatlog:login:accountid
accountlogin.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\blogin\\b:accountid=(.+):account=(.+):challid=(.+):peer:([^:]+):mid=([^:]*)$
#5.
rolelogin.special.filter.key=formatlog:rolelogin:accountid
rolelogin.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\brolelogin\\b:accountid=(.+):account=([^:]*):charid=([^:]*):gate=([^:]*):line=(-?\\d+)$
#6.
regmailbox.special.filter.key=formatlog:regmailbox:send_userid
regmailbox.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:regmailbox:send_userid=(.+):send_roleid=(.+):receive_userid=(.+):receive_roleid=(.+):level=(.+):offline_seconds=([^:]*)$
#7.
regmailbox_award.special.filter.key=formatlog:regmailbox_award:roleid
regmailbox_award.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:regmailbox_award:roleid=(.+):item=(.+):count=([^:]+)$
#8.
gamemailbox.special.filter.key=formatlog:gamemailbox:send_roleid
gamemailbox.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:gamemailbox:send_roleid=(.+):receive_roleid=(.+):level=(.+):offline_time=([^:]+)$
#9.
gamemailbox_award.special.filter.key=formatlog:gamemailbox_award:roleid
gamemailbox_award.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:gamemailbox_award:roleid=(.+):item=(.+):count=(.+):callback_roleid=([^:]+)$
#10.
accountlogout.special.filter.key=formatlog:logout:accountid
accountlogout.must.contain.key=mid=wanmei
accountlogout.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\blogout\\b:accountid=([^:]*):account=([^:]*):gate=(.+):time=(.+):peer=(.+):reason=(-?\\d+):mid=([^:]*)$
#11.
rolelogout.special.filter.key=formatlog:rolelogout:accountid
rolelogout.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\brolelogout\\b:accountid=(.+):account=[^:]*:charid=([^:]*):gate=[^:]*:line=[^:]*:time=(-?\\d+)$
#12.
gmlog.special.filter.key=formatlog:gmoperate:userid
gmlog.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bgmoperate\\b:userid=(.+):type=(.+):content=(.*)$
#13.
tasksucc.special.filter.key=msg=OnMsgTaskReqDone
tasksucc.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\btask\\b:roleid=(.+):taskid=(-?\\d+):msg=OnMsgTaskReqDone:.+$
#14.
forbiduser.special.filter.key=formatlog:forbidaccount:source
forbiduser.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bforbidaccount\\b:source=(.+):gmuserid=(.+):userid=(.+):zoneid=(.+):areaid=(.+):forbid_time=(.+):real_time=(.+):reason=(.+):cash_add=(.+):cash_used=(.+)$
#15.
givechanged.special.filter.key=formatlog:give:RoleID
givechanged.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:give:RoleID=(\\d+):GiveChanged=(.+):GiveTotal=(.+):Reason=(-?\\d+)
#16.
salary.special.filter.key=salary:AccID
salary.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+salary:AccID=(\\d+):RoleID=(\\d+):ItemID=(\\d+):Num=(\\d+):Price=(-?\\d+)
#17.
card.special.filter.key=formatlog:card:RoleID
card.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:card:RoleID=(\\d+):ItemID=(\\d+):CardNumber=([^:]*)$
#18.
goldconsign_cancel.special.filter.key=goldconsign:cancel:ID
goldconsign_cancel.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+goldconsign:cancel:ID=(.+):RoleID=(.+):Price=(.+):HandNum=(.+):StartTime=(.+):Type=(-?\\d+)
#19.
goldconsign_begin.special.filter.key=goldconsign:begin:ID
goldconsign_begin.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+goldconsign:begin:ID=(.+):RoleID=(.+):Price=(.+):HandNum=(.+):StartTime=(.+):Type=(-?\\d+)
#20.
goldconsign_end.special.filter.key=goldconsign:end:ID
goldconsign_end.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+goldconsign:end:ID=(.+):RoleID=(.+):Price=(.+):StartTime=(.+):Type=(-?\\d+)
#21.
goldconsign_syscan.special.filter.key=goldconsign:syscancel:ID
goldconsign_syscan.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+goldconsign:syscancel:ID=(.+):RoleID=(.+):Price=(.+):StartTime=(.+):Type=(-?\\d+)
#22.
goldconsignbuy.special.filter.key=goldconsign:buy:ID
goldconsignbuy.has.same.filter.key=goldconsign:buy:ID
goldconsignbuy.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+goldconsign:buy:ID=(.+):RoleID=(.+):Price=(.+):HandNum=(.+):StartTime=(.+):LeftTime=(.+):AddGold=(.+):SellRoleID=([^:]+)
#23.
goldconsignsell.special.filter.key=goldconsign:sell:ID
goldconsignsell.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+goldconsign:sell:ID=(.+):RoleID=(.+):Price=(.+):HandNum=(.+):StartTime=(.+):LeftTime=(.+):AddMoney=(.+):BuyRoleID=(-?\\d+)
#24.
globalvar.special.filter.key=formatlog:GlobalVar:Key
globalvar.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:GlobalVar:Key:(.+)=(-?\\d+)$
#25.
jewels.special.filter.key=formatlog:insert:userid
jewels.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:insert:userid=(.+):item=(.+):gem=(.+):charm=(.+):result=(.+):perfect=(-?\\d+)$
#26.
shop_buy.special.filter.key=formatlog:shop:AccID
shop_buy.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bshop\\b:AccID=(.+):RoleID=(.+):ItemID=(.+):ItemGUID=.+:Num=(.+):BuyType=(.+):RealNeed=(.+):Point=(.+):Left=(-?\\d+)$
#27.
shoptrade.special.filter.key=BuyType=1
shoptrade.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bshop\\b:AccID=(.+):RoleID=(.+):ItemID=(.+):ItemGUID=(.+):Num=(.+):BuyType=1:RealNeed=(.+):Point=(.+):Left=(-?\\d+)$
#28.
addcash.special.filter.key=formatlog:addcash:accountid
addcash.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\baddcash\\b:accountid=(.+):oldserial=(.+):newserial=(.+):cash_add=(.+):delta=(-?\\d+)$
#29.
stockbalance.special.filter.key=goldconsign:buy:ID
stockbalance.has.same.filter.key=goldconsign:buy:ID
stockbalance.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bgoldconsign\\b:(buy):ID=.+:RoleID=(.+):Price=.+:HandNum=.+:StartTime=.+:LeftTime=.+:AddGold=(-?\\d+):SellRoleID=.+$
#30.
clear360cash.special.filter.key=clear360:userid
clear360cash.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bclear360\\b:userid=(.+):logintime=(.+):cash_delta=(-?\\d+);?(.*)$
clear360cash.has.same.filter.key=clear360
#31.
clear360item.special.filter.key=clear360:userid
clear360item.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bclear360\\b:userid=(.+):logintime=.+:cash_delta=\\d+?;(.+)$
clear360item.has.same.filter.key=clear360

