#分号切割,可以根据需求自行改变切割符号
game.split.symbol=;
#游戏日志正则表达式前缀
game.regular.filter.prefix=^(.+)#
#游戏文件名称的过滤
game.file.name.filter=sm.world2.formatlog

#神魔大陆(1) sm.world2.formatlog 过滤类型
sm.world2.formatlog.filter.type=playerlogout;forbiduser_question;horcrux_rerand;horcrux_feed;horcrux_reborn_success;horcrux_recast;solo_instance_open;extend_identify;accountlogin;rolelogin;rolelogout;dbkwarsubmitchoice;merge_rune;recast_item;transfer_enhance;regmailbox;gamemailbox;sendmailbox_award;return_award;sender_return_award;accountlogout;forbiduser;task_accept;task_complete;trade_formatlog;npc_sellitem;npc_buyback;npc_refineitem;booth_buy;booth_sell;levelup;instance_open;instance_enter;instance_leave;instance_close;kingdomadd;sendmail;installgem;uninstallgem;identifyitem;enhance_prop;transfer_makeupexp;obtain_makeupexp;npc_buyitem;itemtrade;exp_import_takeout;arena_start;arena_enter;arena_leave;arena_finish;exp_import_putin;repair_tool;petmelt;repair_npc;start_oem;petpass;auc_succ;dbkingdomallychg;petunbind;shoptrade;addcash;stockbalance;clear360cash;clear360item

#1.
playerlogout.special.filter.key=playerlogout:userid
playerlogout.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+playerlogout:userid=(\\d+):roleid=(\\d+):level=(\\d+):occupation=(\\d+):mapid=(\\d+):x=(-?\\d+):y=(-?\\d+):z=(-?\\d+):onlinetime=(-?\\d+)$
#2.
forbiduser_question.special.filter.key=forbiduser, source
forbiduser_question.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+forbiduser, source=(.+):gmuserid=(.+):userid=(.+):zoneid=(.+):areaid=(.+):forbid_time=(.+):real_time=(.+):reason=(.+):cash_add=(.+):cash_used=([^:]+)$
#3.
horcrux_rerand.special.filter.key=horcrux_rerand:roleid
horcrux_rerand.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+horcrux_rerand:roleid=(.+):level=(.+):item_id=(.+):reborns=(.+):item_level=(.+):skill_old=(.+):skill_new=([^:]+)$
#4.
horcrux_feed.special.filter.key=horcrux_feed:roleid
horcrux_feed.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+horcrux_feed:roleid=(.+):level=(.+):item_id=(.+):tool_id=(.+):exp=(.+):horcrux_level=(.+):reborns=(-?\\d+)$
#5.
horcrux_reborn_success.special.filter.key=horcrux_reborn_success:roleid
horcrux_reborn_success.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+horcrux_reborn_success:roleid=(.+):level=(.+):item_id=(.+):item_level=(.+):reborn_count=(.+):active_type=(-?\\d+)$
#6.
horcrux_recast.special.filter.key=horcrux_recast:roleid
horcrux_recast.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+horcrux_recast:roleid=(.+):level=(.+):item_id=(.+):item_level=(.+):money_type=(.+):attack_type=(.+):reborns=(.+):result=([^:]+)$
#7.
solo_instance_open.special.filter.key=solo_instance_open:templ_id
solo_instance_open.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+solo_instance_open:templ_id=(.+):instance_id=(.+):roleid=(-?\\d+)$
#8.
extend_identify.special.filter.key=extend_identify:roleid
extend_identify.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+extend_identify:roleid=(.+):level=(.+):equip_tid=(.+):tool=(.+):money_cost=(.+):succeed=(-?\\d+)$
#9.
accountlogin.special.filter.key=formatlog:login:account
accountlogin.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:login:account=(.+):userid=(.+):sid=(.+):peer=(\\d+.\\d+.\\d+.\\d+).*$
#10.
rolelogin.special.filter.key=formatlog:rolelogin:userid
rolelogin.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\brolelogin\\b:userid=(.+):roleid=(.+):Sex=(.+):level=(.+):phyle=(.+):profession=(.+):peer_ip=([^:]+)$
#11.
rolelogout.special.filter.key=formatlog:rolelogout:userid
rolelogout.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\brolelogout\\b:userid=(.+):roleid=(.+):localsid=(.+):time=([^:]+)$
#12.
dbkwarsubmitchoice.special.filter.key=dbkwarsubmitchoice:kid
dbkwarsubmitchoice.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+dbkwarsubmitchoice:kid=(.+):seq=(.+):attack_sid=(.+):defend_sid=([^:]+)$
#13.
merge_rune.special.filter.key=merge_rune:roleid
merge_rune.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+merge_rune:roleid=(.+):level=(.+):src=(.+):tool=(.+):result=(-?\\d+)$
#14.
recast_item.special.filter.key=recast_item:roleid
recast_item.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+recast_item:roleid=(.+):level=(.+):item_id=(.+):tool=(.+):damage_low=(.+):damage_high=(.+):defense=(.+):hp=(.+):mp=(.+):attack=(.+):armor=([^:]+)$
#15.
transfer_enhance.special.filter.key=transfer_enhance:roleid
transfer_enhance.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+transfer_enhance:roleid=(.+):level=(.+):src=(.+):src_quality=(.+):dst=(.+):dst_quality=(.+):enhance_level=(.+):tool_count=(.+):transfer_addon=(.+):vip_free=(-?\\d+)$
#16.
regmailbox.special.filter.key=formatlog:regmailbox:send_roleid
regmailbox.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bregmailbox\\b:send_roleid=(.+):receive_userid=(.+):receive_roleid=(.+):level=(.+):offline_seconds=(-?\\d+)$
#17.
gamemailbox.special.filter.key=formatlog:gamemailbox:send_roleid
gamemailbox.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bgamemailbox\\b:send_roleid=(.+):receive_roleid=(.+):level=(.+):offline_time=(-?\\d+)$
#18.
sendmailbox_award.special.filter.key=formatlog:sendmailbox_award:send_roleid
sendmailbox_award.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bsendmailbox_award\\b:send_roleid=(.+):receive_userid=(.+):receive_roleid=(.+):level=(.+):item=(.+):count=(-?\\d+)$
#19.
return_award.special.filter.key=formatlog:return_award:roleid
return_award.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\breturn_award\\b:roleid=(.+):item=(.+):count=(-?\\d+)$
#20.
sender_return_award.special.filter.key=formatlog:sender_return_award:roleid
sender_return_award.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bsender_return_award\\b:roleid=(.+):item=(.+):count=(.+):callback_roleid=(-?\\d+)$
#21.
accountlogout.special.filter.key=formatlog:logout:account
accountlogout.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\blogout\\b:account=(.+):userid=(.+):sid=(.+):peer=(.+):time=(.+):status=.+$
#22.
forbiduser.special.filter.key=formatlog:ACForbidUser:roleid
forbiduser.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bACForbidUser\\b:roleid=(.+),accountid=(.+),forbid_time=(.+),reason_size=(.+),logreason=(.+),reason=([^:]+)
#23.
task_accept.special.filter.key=msg=accepttask
task_accept.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\btask\\b:roleid=(.+):taskid=(.+):type=(.+):msg=accepttask,level=(-?\\d+)$
#24.
task_complete.special.filter.key=msg=finishtask
task_complete.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\btask\\b:roleid=(.+):taskid=(.+):type=(.+):msg=finishtask,level=(.+),success=(.+),giveup=(.+),gold=(.+),bindmoney=(.+),exp=(-?\\d+),.*itemid:count=.*$
#25.
trade_formatlog.special.filter.key=formatlog:trade:roleidA
trade_formatlog.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\btrade\\b:roleidA=(\\d+):roleidB=(\\d+):moneyA=(\\d+):moneyB=(\\d+):objectsA=(.*);?:objectsB=(.*);?$
#26.
npc_sellitem.special.filter.key=sellitem,userid
npc_sellitem.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bsellitem\\b,userid=(.+),level=(.+),itemid=(.+),count=(.+),bind_money=(.+),.*money=(-?\\d+)$
#27.
npc_buyback.special.filter.key=buyback,roleid
npc_buyback.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bbuyback\\b,roleid=(.+),level=(.+),itemid=(.+),bind_money=(.+),.*money=(.+),count=(-?\\d+)$
#28.
npc_refineitem.special.filter.key=refineitem,roleid
npc_refineitem.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\brefineitem\\b,roleid=(.+),level=(.+),itemid=(.+),equip_mask=(.+),stone1=(.+),stone1_count=(.+),stone2=(.+),stone2_count=(.+),money=(.+),bind_money=(.+),result=(-?\\d+),equip_level=(-?\\d+)$
#29.
booth_buy.special.filter.key=booth_buy:purchaser
booth_buy.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bbooth_buy:purchaser=(\\d+),vendor=(\\d+),itemid=(\\d+),count=(\\d+),price=(-?\\d+)
#30.
booth_sell.special.filter.key=booth_sell:vendor
booth_sell.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bbooth_sell:vendor=(\\d+),purchaser=(\\d+),itemid=(\\d+),count=(\\d+),price=(-?\\d+)
#31.
levelup.special.filter.key=levelup,roleid
levelup.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\blevelup,roleid=(\\d+),level=(\\d+),money=(.+),play_time=([^:]+)$
#32.
instance_open.special.filter.key=instance_open:team_id
instance_open.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\binstance_open:team_id=(\\d+),templ_id=(\\d+),instance_id=(\\d+),roleid:level=(.*)$
#33.
instance_enter.special.filter.key=instance_enter.roleid
instance_enter.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\binstance_enter.roleid=(\\d+),level=(\\d+),teamid=(.+),templ_id=(.+),instance_id=([^:]+)$
#34.
instance_leave.special.filter.key=instance_leave.roleid
instance_leave.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\binstance_leave.roleid=(\\d+),level=(\\d+),teamid=(.+),templ_id=(.+),instance_id=([^:]+)$
#35
instance_close.special.filter.key=instance_close.teamid
instance_close.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\binstance_close.teamid=(\\d+).+templ_id=(\\d+),instance_id=(\\d+),reason=(-?\\d+).*$
#36
kingdomadd.special.filter.key=formatlog:kingdomadd:roleid
kingdomadd.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bformatlog:kingdomadd:roleid=(\\d+),level=(\\d+),kingdomid=(\\d+),money=(.+),bindmoney=(-?\\d+).*$
#37
sendmail.special.filter.key=formatlog:sendmail:timestamp
sendmail.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bformatlog:sendmail:timestamp=(\\d+):src=(.+):src_level=(.+):dst=(.+):dst_level=(.+):mid=(.+):size=(.+):money=(.+):item=(.+):count=(.+):pos=(-?\\d+)$
#38
installgem.special.filter.key=installgem,roleid
installgem.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\binstallgem,roleid=(\\d+),level=(\\d+),itemid=(.+),gemid=(.+),money=(.+),bind_money=(-?\\d+)$
#39
uninstallgem.special.filter.key=uninstallgem,roleid
uninstallgem.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\buninstallgem,roleid=(\\d+),level=(\\d+),itemid=(.+),stoneid=(.+),momey=(.+),bind_money=(-?\\d+)$
#40
identifyitem.special.filter.key=identifyitem,roleid
identifyitem.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bidentifyitem,roleid=(\\d+),level=(\\d+),itemid=(.+),ticketid=(.+),money=(.+),bind_money=(.+),reidentify=(-?\\d+)
#41
enhance_prop.special.filter.key=enhance_prop:roleid
enhance_prop.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\benhance_prop:roleid=(\\d+):level=(\\d+):prop_type=(.+):index=(.+):level=(.+):money=(.+):money2=(-?\\d+)$
#42
transfer_makeupexp.special.filter.key=transfer_makeupexp:roleid
transfer_makeupexp.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\btransfer_makeupexp:roleid=(.+):level=(.+):exp=(.+):bind_money=(.+):money=(-?\\d+)$
#43
obtain_makeupexp.special.filter.key=obtain_makeupexp:roleid
obtain_makeupexp.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bobtain_makeupexp:roleid=(\\d+):level=(\\d+):should_obtain=(.+):actual_obtain=(.+):result_total=(-?\\d+)$
#44
npc_buyitem.special.filter.key=buyitem:roleid
npc_buyitem.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bbuyitem:roleid=(.+):level=(.+):item=(.+):bind_money=(.+):money=(-?\\d+)$
#45
itemtrade.special.filter.key=itemtrade:roleid
itemtrade.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+itemtrade:roleid=(.+):level=(.+):item=(.+):bind_money=(.+):money=(-?\\d+)$
#46
arena_start.special.filter.key=arena_start:inst_tid
arena_start.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+arena_start:inst_tid=(.+):inst_id=(.+):inst_type=(.+):team1=(.+):team2=(.+):teammember=([^:]+)$
#47
arena_enter.special.filter.key=arena_enter:inst_tid
arena_enter.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+arena_enter:inst_tid=(.+):inst_id=(.+):inst_type=(.+):roleid=(.+):lvl=(.+):score=(.+):teamid=([^:]+)$
#48
arena_leave.special.filter.key=arena_leave:inst_tid
arena_leave.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+arena_leave:inst_tid=(.+):inst_id=(.+):inst_type=(.+):is_escape=(.+):roleid=(.+):lvl=(.+):score_addon=(.+):rep_addon=(.+):teamid=([^:]+)$
#49
arena_finish.special.filter.key=arena_finish:inst_tid
arena_finish.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+arena_finish:inst_tid=(.+):inst_id=(.+):inst_type=(.+):team1=(.+):team2=(.+):is_abandon=(.+):win_team=([^:]+)$
#50
exp_import_putin.special.filter.key=exp_import_putin:roleid
exp_import_putin.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+exp_import_putin:roleid=(.+):level=(.+):item_id=(-?\\d+)$
#51
repair_tool.special.filter.key=repair_tool:roleid
repair_tool.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+repair_tool:roleid=(.+):level=(.+):tool_id=(.+):tool_amount=(.+):equip_id=(.+):repaire_count=(-?\\d+)$
#52
petmelt.special.filter.key=petmelt:roleid
petmelt.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+petmelt:roleid=(.+):petid=(.+):petgid=(.+):quality=(.+):elixir=(.+):count=(-?\\d+)$
#53
repair_npc.special.filter.key=repair_npc:roleid
repair_npc.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+repair_npc:roleid=(.+):level=(.+):equip_id=(.+):dur_max_dec=(.+):dur_inc=(.+):cost=(-?\\d+)$
#54
start_oem.special.filter.key=start_oem:roleid
start_oem.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+start_oem:roleid=(.+):level=(.+):mercenary_tid=(.+):oem_id=(.+):pet_level=(.+):talent=(.+):quality=(.+):oem_time=(.+):act_miss_count=(-?\\d+)$
#55
petpass.special.filter.key=petpass:roleid
petpass.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+petpass:roleid=(.+):level=(.+):petid=(.+):petgid=(.+):petid2=(.+):petgid2=(.+):score=(.+):money=(.+):item_id=(.+):item_count=(-?\\d+)$
#56
auc_succ.special.filter.key=formatlog:dbauction:type=auc_succ:auctionid
auc_succ.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:dbauction:type=auc_succ:auctionid=(.+):seller=(.+):seller_level=(.+):buyer=(.+):buy_type=(.+):item_id=(.+):item_count=(.+):binprice=(.+):bidprice=(.+):deposit=(.+):tax=(-?\\d+)$
#57
dbkingdomallychg.special.filter.key=dbkingdomallychg:kid
dbkingdomallychg.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+dbkingdomallychg:kid=(.+):ally_kid=(.+):apply_type=([^:]+)$
#58
petunbind.special.filter.key=petunbind:roleid
petunbind.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+petunbind:roleid=(.+):level=(.+):petid=(.+):petgid=(.+):petlevel=(.+):bind_money=(-?\\d+)$
#59
shoptrade.special.filter.key=formatlog:gshop_trade:userid
shoptrade.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bgshop_trade\\b:userid=(.+):roleid=(.+):order_id=(.+):item_id=(.+):expire=(.+):item_count=(.+):cash_need=(-?\\d+):guid=.+
#60
addcash.special.filter.key=formatlog:addcash:userid
addcash.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\baddcash\\b:userid=(.+):oldserial=.+:newserial=.+:cash_add=(.+):delta=(-?\\d+)$
#61
stockbalance.special.filter.key=formatlog:stockbalance:userid
stockbalance.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bstockbalance\\b:userid=(.+):tid=(.+):volume=(.+):ack_volume=.+:ack_cash=(.+):ack_money=(.+):cash=(.+):money=(.+):cash_buy=(.+):cash_sell=(-?\\d+)$
#62
clear360cash.special.filter.key=formatlog:clear360:userid
clear360cash.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bclear360\\b:userid=(.+):logintime=(.+):cash_delta=(.+?);(.*)$
#63
clear360item.special.filter.key=formatlog:clear360:userid
clear360item.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bclear360\\b:userid=(.+):logintime=.+:cash_delta=\\d+?;(.+)$










































