#分号切割,可以根据需求自行改变切割符号
game.split.symbol=;
#游戏日志正则表达式前缀
game.regular.filter.prefix=^(.+)#
#游戏文件名称的过滤，游戏log的文件名称
game.file.name.filter=xa.world2.formatlog;xa.world2.log;xa.world2.action;xa.rolesbrief.csv;xa.new_rolesbrief.csv;xa.roleskill.csv;xa.faction.csv;xa.family.csv;xa.familyuser.csv;xa.yuanbao.csv.end;xa.items.csv.end

#(11)笑傲xa.items.csv.end过滤类型
xa.items.csv.end.filter.type=itemidtot_detail
#1.
itemidtot_detail.snapshot=true
itemidtot_detail.regular.filter.key=(\\d+),(\\d+),\\d+,\\d+,(.+);$

#(10)笑傲xa.yuanbao.csv.end过滤类型
xa.yuanbao.csv.end.filter.type=cashstat_rest
#1.
cashstat_rest.snapshot=true
cashstat_rest.regular.filter.key=(\\d+),\\d+,(\\d+),(\\d+),(\\d+),(-?\\d+)$

#(9)笑傲xa.familyuser.csv过滤类型
xa.familyuser.csv.filter.type=familyuser
#1.
familyuser.snapshot=true
familyuser.regular.filter.key=(\\d+),(-?\\d+),\\042(.*)\\042?,(-?\\d+),\\042(.*)\\042?,(-?\\d+),(-?\\d+)$

#(8)笑傲xa.family.csv过滤类型
xa.family.csv.filter.type=family
#1.
family.snapshot=true
family.regular.filter.key=(\\d+),\\042(.*)\\042?,(-?\\d+),\\042(.*)\\042?,(-?\\d+)$

#(7)笑傲xa.faction.csv过滤类型
xa.faction.csv.filter.type=faction
#1.
faction.snapshot=true
faction.regular.filter.key=(\\d+),\\042(.*)\\042?,(-?\\d+),(-?\\d+),(-?\\d+),(-?\\d+),(-?\\d+),([^,]*),(-?\\d+),(-?\\d+),(-?\\d+),([^,]*),(-?\\d+),(-?\\d+),(-?\\d+),(-?\\d+),([^,]*),([^,]*),([^,]*)$

#(6)笑傲xa.roleskill.csv过滤类型
xa.roleskill.csv.filter.type=roleskill
#1.
roleskill.snapshot=true
roleskill.regular.filter.key=(\\d+),([^,]*),([^,]*)$

#(5)笑傲xa.new_rolesbrief.csv过滤类型
xa.new_rolesbrief.csv.filter.type=chardata_inc
#1.
chardata_inc.snapshot=true
chardata_inc.regular.filter.key=(\\d+),(\\d+),([^\n]*?),(\\d+),(\\d+),(\\d+),(\\d+),(-?\\d*),?(-?\\d*),?(-?\\d*),?(-?\\d*),?(-?\\d*),?(-?\\d*),?(-?\\d*)

#(4)笑傲xa.rolesbrief.csv过滤类型
xa.rolesbrief.csv.filter.type=chardata
#1.
chardata.snapshot=true
chardata.regular.filter.key=(\\d+),(\\d+),([^\n]*?),(\\d+),(\\d+),(\\d+),(\\d+),(-?\\d*),?(-?\\d*),?(-?\\d*),?(-?\\d*),?(-?\\d*),?(-?\\d*),?(-?\\d*)

#(2)笑傲xa.world2.log过滤类型
xa.world2.log.filter.type=recast_equip;scene_jump;upgrade_legend_equip
#1.
recast_equip.special.filter.key=重铸装备
recast_equip.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+info:玩家：(\\d+) 重铸装备 主装备=(\\d+) 原料 (.*)$
#2.
scene_jump.special.filter.key=同场景跳转 scene
scene_jump.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+info:玩家:\\s(\\d+) 同场景跳转 scene: (\\d+)
#3.
upgrade_legend_equip.special.filter.key=升级传说装备
upgrade_legend_equip.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+info:玩家：(\\d+) 升级传说装备 主装备=(\\d+), 原料 (.*)$

#(3)笑傲xa.world2.action过滤类型
xa.world2.action.filter.type=join_team;leave_team;money_dec;money_inc
#1.
join_team.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bjoin_team\\b:roleid=(-?\\d+):teamid=(-?\\d+):world_tid=(-?\\d+):scene_tag=(-?\\d+):mirror_id=(-?\\d+):join_type=(.+)$
#2.
leave_team.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bleave_team\\b:roleid=(-?\\d+):teamid=(-?\\d+):world_tid=(-?\\d+):scene_tag=(-?\\d+):mirror_id=(-?\\d+):leave_type=(-?\\d+):team_time=(.+)$
#3.
money_dec.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bmoney_dec\\b:roleid=(-?\\d+):native_zoneid=(-?\\d+):invader=-?\\d+:prof=(-?\\d+):level=(-?\\d+):dec_type=(-?\\d+):money_type=(-?\\d+):value=(-?\\d+)$
#4.
money_inc.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bmoney_inc\\b:roleid=(-?\\d+):native_zoneid=(-?\\d+):invader=-?\\d+:prof=(-?\\d+):level=(-?\\d+):inc_type=(-?\\d+):money_type=(-?\\d+):value=(-?\\d+)$

#(1)笑傲xa.world2.formatlog过滤类型
xa.world2.formatlog.filter.type=sysmail;stone_combine;player_get_valuable_item;equip_embed_stone;equip_unembed_stone;mail_pack;marriagesave;mid_report;acforbiduser;player_get_reward;modify_reputation;round_pk_result;mafia_activity_deliver_reward;player_status;market_sell;trade;mafia_activity_close;mafia_activity_open;instance_begin;instance_end;roam_rolelogout;tiguan_end;tiguan_begin;player_start_parading;mafia_player_get_activity_reward;player_marry;mafia_generate_treasure;change_face;player_get_equipment;destroy_inst;create_mafia;createrole;playerlogout;levelup;userlogout;userlogin;equip_upgrade;death;rolelogin;task_accept;task_failed;task_giveup;task_accomplished;use_vp;mall_service;player_enter_instance;player_finish_instance;create_inst;mafia_level;stockbuycash;stocksellcash;stockcancel;addcash;shoptrade;stocktrade;clear360cash;clear360item;onlineuser
#1.
sysmail.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bsysmail\\b:sysid=(-?\\d+):sys_type=(-?\\d+):tid=([^:]*):receiver=([^:]*):itemid=(-?\\d+):count=(-?\\d+)$
#2.
stone_combine.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bstone_combine\\b:roleid=(-?\\d+):combiner=(-?\\d+):input_stone=([^:]*):count=([^:]*):money_cost=(-?\\d+):output_stone=(-?\\d+):bind=(-?\\d+)$
#3.
player_get_valuable_item.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bplayer_get_valuable_item\\b:roleid=(-?\\d+):item_id=(-?\\d+):scene=([^:]*):inc_type=([^:]*):sell_level=(-?\\d+):buy_level=(-?\\d+)$
#4
equip_embed_stone.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bequip_embed_stone\\b:roleid=(-?\\d+):equip=(-?\\d+):tool=([^:]*):money=([^:]*):stone1=(-?\\d+):stone2=(-?\\d+):stone3=(-?\\d+):bind=(-?\\d+)$
#5.
equip_unembed_stone.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bequip_unembed_stone\\b:roleid=(-?\\d+):equip=(-?\\d+):money=([^:]*):stone1=(-?\\d+):stone2=(-?\\d+):stone3=(-?\\d+):bind=(-?\\d+)$
#6.
mail_pack.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bmail_pack\\b:from=(-?\\d+):to=(-?\\d+):mailid=([^:]*):category=(-?\\d+):sid=(-?\\d+):money=(-?\\d+):items=([^:]*)$
#7
marriagesave.special.filter.key=formatlog:MarriageSave
marriagesave.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bMarriageSave\\b:initiator=(-?\\d+):bride.id=(-?\\d+):groom.id=([^:]*):operation=(-?\\d+)$
#8.
#mid_report 提取的顺序
mid_report.matcher.index=1,2,3,4,5,7,8,9,6
mid_report.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bmid_report\\b:userid=(-?\\d+):roleid=(-?\\d+):mid=([^:]*)[:]*mac=([^:]*):minimode=(-?\\d+):prof=(-?\\d+):level=(-?\\d+):cash_add=(-?\\d+)$
#13.
acforbiduser.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bacforbiduser\\b:roleid=(-?\\d+):accid=(-?\\d+):forbid_time=(-?\\d+):reason_size=(-?\\d+)$
#14
player_get_reward.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bplayer_get_reward\\b:roleid=(-?\\d+):native_zoneid=(-?\\d+):level=(-?\\d+):prof=(-?\\d+):reward=(-?\\d+)$
#15
modify_reputation.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bmodify_reputation\\b:roleid=(-?\\d+):native_zoneid=(-?\\d+):level=(-?\\d+):prof=(-?\\d+):index=(-?\\d+):offset=(-?\\d+)$
#16.round_pk_result 过滤key 
round_pk_result.matcher.index=1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,15,22
round_pk_result.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bround_pk_result\\b:tid=(\\d+):mode=([^:]+):time_mask=([^:]+):option_mask=([^:]+):round_no=(\\d+):time_used=(\\d+):winner_offset=(-?\\d+):roleid0=(\\d+)[,|:]native_zoneid0=(\\d+):invader0=(\\d+):prof0=(\\d+):wulin0=(\\d+):level0=(\\d+):point0=(\\d+):roleid1=(\\d+)[,|:]native_zoneid1=(\\d+):invader1=(\\d+):prof1=(\\d+):wulin1=(\\d+):level1=(\\d+):point1=(\\d+)$
#17.
mafia_activity_deliver_reward.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bmafia_activity_deliver_reward\\b:fid=(-?\\d+):tid=(-?\\d+):type=(-?\\d+):value=(-?\\d+):rewardid=(-?\\d+):category=(-?\\d+):progress=(-?\\d+)$
#18.
player_status.matcher.index=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
player_status.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bplayer_status\\b:roleid=(-?\\d+):level=(-?\\d+):prof=(-?\\d+):trade_money=(-?\\d+):bind_money=(-?\\d+):money_depost=(-?\\d+):force=(-?\\d+):world_tid=(-?\\d+):scene_tag=(-?\\d+):x=(-?\\d+\\.+\\d+):y=(-?\\d+\\.+\\d+):z=(-?\\d+\\.+\\d+):killed_monster=(-?\\d+):native_zoneid=(-?\\d+):invader=(-?\\d+):credit=([^:]*)$
#19.
market_sell.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bmarket_sell\\b:src_userid=(\\d+):src_roleid=(\\d+):dst_userid=(\\d+):dst_roleid=(\\d+):src_money=(-?\\d+):dst_money=(-?\\d+):src_item=(\\d+),(\\d+);:dst_item=(\\d+),(\\d+);$
#20.
trade.combination.index=8;9
trade.special.filter.key=formatlog:trade
trade.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\btrade\\b:src_user_id=(-?\\d+):src_player_id=(-?\\d+):dst_user_id=(-?\\d+):dst_player_id=(-?\\d+):src_money=(-?\\d+):dst_money=(-?\\d+):src_item=([^:]*):dst_item=([^:]*)
#21.
mafia_activity_close.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bmafia_activity_close\\b:fid=(-?\\d+):tid=(-?\\d+):type=(-?\\d+):dectime=(-?\\d+):normal_exit=(-?\\d+):value=(-?\\d+)$
#22.
mafia_activity_open.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bmafia_activity_open\\b:fid=(-?\\d+):roleid=(-?\\d+):tid=(-?\\d+):type=(-?\\d+):iswait=(-?\\d+):ret=(-?\\d+)$
#23
instance_begin.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\binstance_begin\\b:instance_tid=(-?\\d+):world_id=(-?\\d+):mode=(-?\\d+)$
#24
instance_end.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\binstance_end\\b:instance_tid=(-?\\d+):world_id=(-?\\d+):mode=(-?\\d+):member_count=(-?\\d+):add_draw_times=(-?\\d+):last_time=(-?\\d+)$
#25
roam_rolelogout.matcher.index=1,2,3,4,5,7,8,9,10,11,12
roam_rolelogout.special.filter.key=formatlog:roamdsputrole
roam_rolelogout.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\broamdsputrole\\b:sid=(-?\\d+):userid=(-?\\d+):roleid=(-?\\d+):native_zoneid=(-?\\d+):invader=(-?\\d+):timestamp=(-?\\d+):level=(-?\\d+):exp=(-?\\d+):money=(-?\\d+):cash_used=(-?\\d+):time_used=(-?\\d+)$
#26
tiguan_end.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\btiguan_end\\b:src_fid=(-?\\d+):dest_fid=(-?\\d+):mode=(-?\\d+):cityid=(-?\\d+):src_win=([a-z]*)$
#27
tiguan_begin.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\btiguan_begin\\b:src_fid=(-?\\d+):dest_fid=(-?\\d+):mode=(-?\\d+):cityid=(-?\\d+)$
#28
player_start_parading.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bplayer_start_parading\\b:roleid=(-?\\d+):level=(-?\\d+):prof=(-?\\d+):parading_level=(-?\\d+):member_count=(-?\\d+)$
#29
mafia_player_get_activity_reward.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bmafia_player_get_activity_reward\\b:fid=(-?\\d+):roleid=(-?\\d+):tid=(-?\\d+):rewardid=(-?\\d+):ret=(-?\\d+)$
#30
player_marry.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bplayer_marry\\b:roleid=(-?\\d+):level=(-?\\d+):prof=(-?\\d+):spouse=(-?\\d+)$
#31
mafia_generate_treasure.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bmafia_generate_treasure\\b:roleid=(-?\\d+):item_id=(-?\\d+):count=(-?\\d+):mafia_id=(-?\\d+)$
#32
change_face.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bchange_face\\b:roleid=(-?\\d+):level=(-?\\d+):prof=(-?\\d+):item=(-?\\d+)$
#33
player_get_equipment.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bplayer_get_equipment\\b:roleid=(-?\\d+):item_id=(-?\\d+):scene=(-?\\d+):quality=(-?\\d+):req_level=(-?\\d+):gen_type=(-?\\d+)$
#34
destroy_inst.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bdestroy_inst\\b:lineid=(-?\\d+):world_id=(-?\\d+):wrold_tag=(-?\\d+):category=(-?\\d+):roleid=(-?\\d+):native_zoneid=(-?\\d+)$
#35
create_mafia.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bcreate_mafia\\b:mafia_id=(-?\\d+):member_size=(-?\\d+):master=(-?\\d+)$
#36
createrole.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bcreaterole\\b:userid=(-?\\d+):account=([^:]*):roleid=(-?\\d+):origin=(-?\\d+):gender=(-?\\d+)$
#37
playerlogout.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bplayerlogout\\b:userid=(-?\\d+):roleid=(-?\\d+):offline_type=(-?\\d+):world_tid=(-?\\d+):scene_tag=(-?\\d+):x=(-?\\d+\\.+\\d+):y=(-?\\d+\\.+\\d+):z=(-?\\d+\\.+\\d+):level=(-?\\d+):time_used=(-?\\d+):exp_delta=(-?\\d+):money_delta=(-?\\d+):bind_money_delta=(-?\\d+)$
#38
levelup.special.filter.key=formatlog:levelup
levelup.matcher.index=1,2,3,5,6,7,8,9,10,11,12,13
levelup.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\blevelup\\b:roleid=(-?\\d+):native_zoneid=(-?\\d+):invader=(-?\\d+):level=(-?\\d+):force=(-?\\d+):time_used=(-?\\d+):prof=(-?\\d+):cash_used=(-?\\d+):cur_level_time_used=(-?\\d+):weapon_level=(-?\\d+):defense_level=(-?\\d+):accessory_level=(-?\\d+):scene_tag=(-?\\d+):x=(-?\\d+\\.+\\d+):y=(-?\\d+\\.+\\d+):z=(-?\\d+\\.+\\d+)$
#39
userlogout.matcher.index=1,2,3,4,5,7,10,6
userlogout.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\buserlogout\\b:account=([^:]*):userid=([^:]*):sid=([^:]*):peer=([^:]*):mac=([^:]*):time=([^:]*):roleid=([^:]*):lineid=([^:]*):status=([^:]*)$
#40
userlogin.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\buserlogin\\b:account=([^:]*):userid=([^:]*):sid=(-?\\d+):peer=([^:]*):mac=([^:]*)$
#41
equip_upgrade.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bequip_upgrade\\b:roleid=(-?\\d+):equip=(-?\\d+):equip_level=(-?\\d+):equip_exp=(-?\\d+):equip_upgrade_level=(-?\\d+):cost1=(-?\\d+):level1=(-?\\d+):is_stone1=(-?\\d+):cost2=(-?\\d+):level2=(-?\\d+):is_stone2=(-?\\d+):cost3=(-?\\d+):level3=(-?\\d+):is_stone3=(-?\\d+):cost4=(-?\\d+):level4=(-?\\d+):is_stone4=(-?\\d+):cost5=(-?\\d+):level5=(-?\\d+):is_stone5=(-?\\d+)$
#42
death.special.filter.key=death:roleid
death.matcher.index=1,2,3,5,6,7,10,11,12,13,14,15,8
death.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bdeath\\b:roleid=(-?\\d+):native_zoneid=(-?\\d+):invader=(-?\\d+):level=(-?\\d+):attacker_id=(-?\\d+):attacker_level=(-?\\d+):attacker_zoneid=(-?\\d+):attacker_invader=(-?\\d+):tid=(-?\\d+):world_tid=(-?\\d+):scene_tag=(-?\\d+):x=(-?\\d+\\.+\\d+):y=(-?\\d+\\.+\\d+):z=(-?\\d+\\.+\\d+)$
#43
rolelogin.matcher.index=1,2,3,4,5,6,8
rolelogin.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\brolelogin\\b:userid=(-?\\d+):trustee=(-?\\d+):roleid=(-?\\d+):lineid=(-?\\d+):native_zoneid=(-?\\d+):invader=(-?\\d+):localsid=(-?\\d+):peer=([^:]*)$
#44
task_accept.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\btask_accept\\b:roleid=(-?\\d+):level=(-?\\d+):taskid=(-?\\d+):taskuniqueid=(-?\\d+):world_tid=(-?\\d+):scene_tag=(-?\\d+):x=(-?\\d+\\.+\\d+):y=(-?\\d+\\.+\\d+):z=(-?\\d+\\.+\\d+):msg=([a-z,A-Z]+)$
#45
task_failed.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\btask_failed\\b:roleid=(-?\\d+):level=(-?\\d+):taskid=(-?\\d+):taskuniqueid=(-?\\d+):world_tid=(-?\\d+):scene_tag=(-?\\d+):x=(-?\\d+\\.+\\d+):y=(-?\\d+\\.+\\d+):z=(-?\\d+\\.+\\d+):msg=([a-z,A-Z, ]+)$
#46
task_giveup.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\btask_giveup\\b:roleid=(-?\\d+):level=(-?\\d+):taskid=(-?\\d+):taskuniqueid=(-?\\d+):world_tid=(-?\\d+):scene_tag=(-?\\d+):x=(-?\\d+\\.+\\d+):y=(-?\\d+\\.+\\d+):z=(-?\\d+\\.+\\d+):msg=([a-z,A-Z, ]+)$
#47
task_accomplished.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\btask_accomplished\\b:roleid=(-?\\d+):level=(-?\\d+):taskid=(-?\\d+):taskuniqueid=(-?\\d+):world_tid=(-?\\d+):scene_tag=(-?\\d+):x=(-?\\d+\\.+\\d+):y=(-?\\d+\\.+\\d+):z=(-?\\d+\\.+\\d+):msg=([a-z,A-Z, ]+)$
#48
use_vp.matcher.index=1,2,3,5,6,7,8,9
use_vp.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\buse_vp\\b:roleid=(-?\\d+):native_zoneid=(-?\\d+):invader=(-?\\d+):prof=(-?\\d+):level=(-?\\d+):type=(-?\\d+):value=(-?\\d+\\.+\\d+):left=(-?\\d+\\.+\\d+)$
#49
mall_service.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bmall_service\\b:roleid=(-?\\d+):userid=(-?\\d+):level=(-?\\d+):prof=(-?\\d+):order_id=(-?\\d+):service=(-?\\d+):item=(-?\\d+):item_expire=(-?\\d+):item_guid=([^:]*):item_count=(-?\\d+):gift_tid=(-?\\d+):gift_count=(-?\\d+):payment_type=(-?\\d+):payment_id=(-?\\d+):payment_amount=(-?\\d+):cash_used=(-?\\d+):bind_cash_used=(-?\\d+):cash_left=(-?\\d+):bind_cash_left=(-?\\d+)$
#51
player_enter_instance.matcher.index=1,2,3,5,6,8,9
player_enter_instance.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bplayer_enter_instance\\b:roleid=(-?\\d+):native_zoneid=(-?\\d+):invader=(-?\\d+):level=(-?\\d+):prof=(-?\\d+):world_id=(-?\\d+):instance_tid=(-?\\d+):mode=(-?\\d+)$
#52
player_finish_instance.matcher.index=1,2,3,5,6,8,9,10
player_finish_instance.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bplayer_finish_instance\\b:roleid=(-?\\d+):native_zoneid=(-?\\d+):invader=(-?\\d+):level=(-?\\d+):prof=(-?\\d+):world_id=(-?\\d+):instance_tid=(-?\\d+):mode=(-?\\d+):score=(-?\\d+)$
#54
create_inst.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bcreate_inst\\b:lineid=(-?\\d+):world_id=(-?\\d+):wrold_tag=(-?\\d+):category=(-?\\d+):roleid=(-?\\d+):native_zoneid=(-?\\d+)$
#55
mafia_level.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bmafia_level\\b:fid=(-?\\d+):cur_level=(-?\\d+):master=(-?\\d+):domain=(-?\\d+)$
#56
stockbuycash.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bstockbuycash\\b:roleid=(-?\\d+):userid=(-?\\d+):order.userid=(-?\\d+):tid=(-?\\d+):price=(-?\\d+):volume=(-?\\d+):tax=(-?\\d+)$
#57
stocksellcash.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bstocksellcash\\b:userid=(-?\\d+):tid=(-?\\d+):price=(-?\\d+):volume=(-?\\d+)$
#58
stockcancel.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bstockcancel\\b:userid=(-?\\d+):tid=(-?\\d+):reason=(-?\\d+):volume=(-?\\d+):tax=(-?\\d+):money=(-?\\d+):cash_add=(-?\\d+):cash_used=(-?\\d+)$
#59
addcash.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\baddcash\\b:userid=(-?\\d+):zoneid=(-?\\d+):oldserial=(-?\\d+):newserial=(-?\\d+):cash_add=(-?\\d+):cash_delta=(-?\\d+):cash_rate=(-?\\d+)$
#60
shoptrade.special.filter.key=formatlog:mall_trade
shoptrade.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog.+\\bmall_trade\\b:roleid=(\\d+):userid=(\\d+):level=(.+):prof=(.+):order_id=(.+):item=(\\d+):item_expire=(.+):item_guid=(\\d+):item_count=(\\d+):gift_tid=(\\d+):gift_count=(\\d+):payment_type=(\\d+):payment_id=(\\d+):payment_amount=(\\d+):cash_used=(\\d+):bind_cash_used=(\\d+):cash_left=(.+):bind_cash_left=(\\d+)
#61
stocktrade.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog.+\\bstocktrade\\b:userid=(\\d+):tid=(\\d+):ack_volume=(-?\\d+):ack_money=(-?\\d+):volume=(\\d+):money=(-?\\d+):cash_buy=(-?\\d+):cash_sell=(-?\\d+)$
#62
clear360cash.special.filter.key=formatlog:clear360
clear360cash.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bclear360\\b:userid=(.+):logintime=(.+):cash_delta=(.+?);(.*)$
#63
clear360item.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+formatlog:\\bclear360\\b:userid=(.+):logintime=.+:cash_delta=\\d+?;(.+)$
#64
onlineuser.special.filter.key=formatlog:ds_stat
onlineuser.regular.filter.key=(\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+).+\\bds_stat\\b:zoneid=(-?\\d+):uptime=(-?\\d+):online_user=(-?\\d+):waiting_user=(-?\\d+):accumulate_login=(-?\\d+)$








































